<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { 
            font-size: 22px;
        }

        .ball { 
            display: none;
            justify-content: center; 
            align-items: center; 
            width: 150px; 
            height: 150px; 
            border-radius: 100%; 
            text-align: center; 
            vertical-align: middle; 
            color: #fff; 
            font-weight: bold; 
            margin: 0 20px; 
        }

        .ball1 { background: red; }
        .ball2 { background: orange; }
        .ball3 { background: greenyellow; }
        .ball4 { background: green; }
        .ball5 { background: blue; }
        .ball6 { background: purple; }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="site.html">게임사이트</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="lotto.html">로또</a></li>
                        <li class="nav-item"><a class="nav-link" href="rock_scissors_paper.html">가위바위보</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container mt-5">
            <div class="d-flex justify-content-center">
                <!-- 로또 번호 생성 버튼 -->
                <button id="generateBtn" class="btn btn-dark">로또 번호 생성</button>
            </div>
        </div>

        <!-- 로또 번호 출력 -->
        <div class="d-flex justify-content-center">
            <div class='ball ball1'></div>
            <div class='ball ball2'></div>
            <div class='ball ball3'></div>
            <div class='ball ball4'></div>
            <div class='ball ball5'></div>
            <div class='ball ball6'></div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        // 로또 번호 생성 함수
        function generateLottoNumbers() {
            const numbers = [];
            while (numbers.length < 6) {
                const randomNumber = Math.floor(Math.random() * 45) + 1;
                if (!numbers.includes(randomNumber)) {
                    numbers.push(randomNumber);
                }
            }

            const balls = document.getElementsByClassName("ball");
            for (let i = 0; i < balls.length; i++) {
                const ballNum = Math.floor((numbers[i] - 1) / 10) + 1;
                balls[i].className = "ball ball" + ballNum;
                balls[i].textContent = numbers[i];
                balls[i].style.display = 'inline-flex';
            }
        }

        // 버튼 클릭 이벤트에 로또 번호 생성 함수 연결
        document.getElementById("generateBtn").addEventListener("click", generateLottoNumbers);
    </script>

    <footer class="fixed-bottom">
        <nav class="text-center">
            <hr />
            <p>&copy; 2023 IT 2기 임하늘 </p>
        </nav>
    </footer>
</body>

</html>